# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/currency?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=StefanBatory19!
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# NBP API CONFIGURATION
nbp.api.endpoint=http://api.nbp.pl/api/exchangerates/tables/A
